
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Privacy Policy</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    body,td,th {
      font-family:Arial, Helvetica, sans-serif;
      font-size:14px;
      color: #111;
      line-height:20px;
    }
    body{
      background-color: #FFF;
      margin-left: 0px;
      margin-top: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    a {
      color:#111
    }
  </style>

</head>
<body>

  <table width="1100" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr><td>&nbsp;</td></tr>
    <tr><td height="70" align="center" style="color:#111; font-size:24px">Privacy Policy</td></tr>
    <tr><td align="center">&nbsp;</td></tr>
    <tr>
    <td align="left">
      By clicking on "Continue", you are giving us permission to send you emails about our offers. If you chose not to receive any more emails, you can always opt out at any time at the bottom of each email.
      <br><br>
      Product respects the privacy of every individual who visits our websites. This privacy statement provides notice of the standards and terms under which product protects the privacy of information supplied by visitors to sites on the World Wide Web that are owned and operated by product. This privacy statement provides notice of our information collection practices and of the ways in which your information may be used. This policy may change from time to time, so please check back periodically to review this information.
      <br><br>
      <strong>A. Personally-Identifiable Information:</strong><br>
      Product typically receives specific data about its website visitors only when such information is provided voluntarily, such as when our visitors request information, purchase or enroll for services, open a customer support inquiry ticket, provide resume information for employment opportunities, or send us e-mail. Of course, some of these activities require that you give us information, such as when you make a purchase, use a credit card to pay for services, submit your resume, or request certain types of information. When you provide personally- identifiable information to product through one of our websites, it will be used to fulfill your specific request. In most cases, you will be given the opportunity to select whether you do, or do not, want product to use this information for additional purposes. You may also request that product not use your information by sending an e-mail to: <a href="#">[Protected]</a> , however, product reserves the right, in its discretion, to send you bulletins and other important information about your product services. Absent any instructions from you, product may use information you provide to inform you about additional services and products offered by the product family of companies, product authorized agents, and other goods and services providers with whom product has relationships and whose offerings might be of interest to you. product will not, however, sell or trade your personally-identifiable information unless we are authorized or legally required to do so, or in the case of imminent physical harm to the visitor or others. On those product sites where you may provide product with credit card or other ordering information via the web, product protects and secures this information by employing commercially customary web- based security and encryption protocols, examples of which include Secure Socket Layer (SSL) and Secure Electronic Transaction (SET). On those sites where you voluntarily offer any feedback, data, answers, questions, comments, suggestions, ideas or the like, product will treat that portion of the information as non-confidential and nonproprietary and, except as otherwise expressed in this privacy statement, product assumes no obligation to protect such information from disclosure.
      <br><br>
      Examples in these materials are not to be taken as a promise or guarantee of earnings. Earning potential is entirely dependent on the person using our product, ideas, techniques and the effort put forth. We do not purport this as a "get rich scheme", and nor should you view it as such.
      <br><br>
      <strong>B. Non Personally-Identifiable (Generic) Information:</strong><br>
      In general, product gathers some generic information automatically. Generic information does not reveal the identity of the visitor. It usually includes information about the Internet address assigned to your computer, the number and frequency of visitors, and the product sites visited. product gathers this information for the limited purpose of determining customer service and website needs. We accomplish this by using certain technologies, including "cookies" (a technology that can be used to provide the visitor with tailored information about product services). product does not combine information collected in this way with any personally-identifiable information. You can set your browser to notify you when you receive a cookie and you can refuse it.
      <br><br>
      <strong>C. Your product hosted website, server, bulletin boards, forum, Third-Party Sites:</strong><br>
      Information that you disclose in a public space, including on any bulletin board, chat room, or website product may host for you as part of your product services, is available to anyone else who visits that space. product cannot safeguard any information you disclose in these locations. Additionally, product websites contain links to sites that belong to third parties unrelated to product. product cannot protect any information you may disclose in these sites and recommends that you review the privacy policy statements of those sites you visit.
      <br><br>
      <strong>D. Exceptions and Limitations:</strong><br>
      Notwithstanding the foregoing and in compliance with applicable laws, product (i) cooperates fully with state, local, and federal officials in any investigation relating to any content (including personal or private electronic communications transmitted to product) or purported unlawful activities of any user of the Service, and (ii) takes reasonable measures to protect its proprietary rights. For the limited purposes of accomplishing such cooperation and measures and in compliance with applicable laws, product may be required to disclose personally identifiable information. In addition, product may elect to monitor the areas of communication of any kind (i) to satisfy any law, regulation, or government request; (ii) if such disclosure is necessary or appropriate to operate product; or (iii) to protect the rights or property of product or others. In connection with the potential sale or transfer of any of its interest in product and other sites owned by the company, product reserves the right to sell or transfer your information (including , but not limited to name, address information, and other information you provided to product) to a third party that (i) concentrates its business in communication products or services; (ii) agrees to be product's successor in interest with regard to the maintenance and protection of information collected and maintained by product; and (iii) agrees to the obligations of this policy statement.      
    </td>
    </tr>
    <tr><td align="center">&nbsp;</td></tr>
    <tr><td align="center">Copyright © <span id="year">2018</span> product  |  All Rights Reserved</td></tr>
    <tr><td align="center">&nbsp;</td></tr>
  </table>

  <script type="text/javascript">
    var year = new Date();
    document.getElementById("year").innerHTML = year.getFullYear();
  </script>  
</body>
</html>
